<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <link href="codemirror/lib/codemirror.css" rel="stylesheet" />
  
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->

  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

  <script type="text/javascript">
    window.addEventListener('load', function(){
        var link = document.getElementsByTagName('link');
        link[link.length-1].setAttribute ("media","screen");
    });
  </script>

</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<!-------- Introduction -------->

  <slide class="title-slide segue nobackground">
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h1>Agenda</h1>
    </hgroup>
    <article>
      <br />
      <h2>1. From MPC to garbled circuit</h2></br></br>
      <h2>2. Garbled circuit, definition and security</h2></br></br>
      <h2>3. Proof</h2>
    </article>
  </slide>

<!---- Part 1 ---->
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Introduction</h2></br></br>
      <h2>b) Multi Party Computation</h2></br></br>
      <h2>c) Garbled circuit</h2>
    </article>
  </slide>

<!---- Part 1.a) ---->
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>a) Multi Party Computation</h3>
    </hgroup>
    <h2>Millionaires Problem :</h2>
    <article>
      <img src="svg/millionaire.svg" height="70%" width="70%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>a) Multi Party Computation</h3>
    </hgroup>
    <article>
      <img src="svg/mpc.svg" height="80%" width="80%" />
    </article>
  </slide>

<!---- Part 1.b) ---->
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>b) Secure Function Evaluation</h3>
    </hgroup>
    <article>
      <img src="svg/sfe.svg" height="80%" width="80%" />
    </article>
  </slide>

<!---- Part 1.c) ---->
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <br />
      <h2>Evaluating a function on a particular input :</h2>
      <br />
      <br />
      <img src="svg/eval.svg" height="80%" width="80%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/garble.svg" height="80%" width="80%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/circuit.svg" height="40%" width="40%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From MPC to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/circuit.svg" height="40%" width="40%" />
      <img style="position:relative;top:-150px" src="svg/arrow.svg" height="10%" width="10%" />
      <img src="svg/topo.svg" height="40%" width="40%" /><br />
    </article>
  </slide>



<!---- Part 2 ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Dkc</h2></br></br>
      <h2>b) Garbled circuit</h2></br></br>
      <h2>c) Security notion</h2>
    </article>
  </slide>

<!---- Part 2.a) ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>a) Dkc</h3>
    </hgroup>
    <article>
      <img src="svg/dkcScheme.svg" height="70%" width="70%" />
    </article>
  </slide>

<!---- Part 2.b) ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>b) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/garbling.svg" height="90%" width="90%" />
      <ul>
        <li>For each wire we make two tokens one for false, one for true</li>
        <li>The input tokens of a gate are used to encrypt the output token via DKC</li>
        <li>The only way of knowing a token is to decrypt the output token
        of the corresponding gate which is possible only if you have the
        corresponing input</li>
        <li>If you are given the tokens for an input you will
          be able to compute the circuit on this input</li>
      </ul>
    </article>
  </slide>

<!---- Part 2.c) ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>c) Security notion</h3>
    </hgroup>
    <article>
      <h1>PrvInd :</h1>
      <img src="svg/prvind.svg" height="60%" width="60%" />
    </article>
  </slide>
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>c) Security notion</h3>
    </hgroup>
    <article>
      <h1>DKC :</h1>
      <img src="svg/dkcChallenge.svg" height="80%" width="80%" />
    </article>
  </slide>



<!---- Part 3 ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Reduction</h2></br></br>
      <h2>b) Hybrid argument</h2></br></br>
      <h2>c) Conclusion</h2>
    </article>
  </slide>

<!---- Part 3.a) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      <img src="svg/proof.svg" height="70%" width="70%" />
    </article>
  </slide>

<!---- Part 3.b) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>b) Hybrid argument</h3>
    </hgroup>
    <article>
      <img src="svg/reduction.svg" height="90%" width="90%" />
    </article>
  </slide>

<!---- Part 3.c) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Conclusion</h3>
    </hgroup>
    <h1>What is done :</h1><br /><br />
      <ul>
        <li>The formalization, of games and reduction</li>
        <li>The high level proof, that compute the probability</li>
        <li>2 main equivalence proofs are almost done out of 3 </li>
      </ul>
    <h1>What remains to be done :</h1><br /><br />
    <article>
      <ul>
        <li>Finish the equivalence proof and do the last one (need eager)</li>
        <li>Some side conditions still have to be proved (e.g. losslessness of the reduction)</li>
        <li>Interaction with SFE and oblivious transfer</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Conclusion</h3>
    </hgroup>
    <h1>New easycrypt features useful for garbled circuit proof :</h1><br /><br />
    <article>
      <ul>
        <li>Mean, Sum and Interval</li>
        <li>Abstract definition for security</li>
        <li>Hybrid argument</li>
        <li>Working with high order object : function</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Conclusion</h3>
    </hgroup>
    <h1>What's next ?</h1><br /><br />
    <article>
      <ul>
        <li>Reuse definition and lemma in a higher level proof</li>
        <li>Transform easycrypt implementation into a concrete implementation
          that will be proved secure</li>
      </ul>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-format.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/foldcode.js"></script>
<script src="codemirror/addon/runmode.js"></script>
<script src="codemirror/mode/easycrypt/easycrypt.js"></script>

<script>
  $('.script').addClass("cm-s-default")
  $('.script').css("line-height", "15px");
  $('.script').css("font-size", "18px");
  $('.script').each(
    function (_, obj) {
      var txt = '';
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.overrideMimeType('text/plain');
      xmlhttp.open("GET","scripts/" + obj.id + ".ec", false);
      xmlhttp.send(null);
      CodeMirror.runMode(xmlhttp.responseText, "text/x-easycrypt", obj);
    }
  )
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
