<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <link href="codemirror/lib/codemirror.css" rel="stylesheet" />
  
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->

  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<!--------
Abstract :

During the last years garbling schemes had become a cryptographic goal that can
be used later as a component for more complexe scheme.
The idea of studying garbling scheme as an indepent
notion is due to Bellare et al paper. We used their definition and proof to
formalize in easycrypt a secure proved garbling scheme instantiate with
garbled circuit.
Easycrypt thanks to the module and theory system
permits to defined abstractly garbling scheme and their security and has the
power to proof the security of schemes as complex as cryptographic compiler.

-------->


<!-------- Introduction -------->

  <slide class="title-slide segue nobackground">
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h1>Agenda</h1>
    </hgroup>
    <article>
      <br />
      <h2>1. Frome SFE to garbled circuit</h2></br></br>
      <h2>2. Security notion</h2></br></br>
      <h2>3. Proof</h2>
    </article>
  </slide>



<!---- Part 1 ---->
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Introduction</h2></br></br>
      <h2>b) Garbling scheme</h2></br></br>
      <h2>c) Garbled circuit</h2>
    </article>
  </slide>

<!---- Part 1.a) ---->
  <slide>
    <hgroup>
      <h1>a) Introduction</h1>
    </hgroup>
    <article>
    </article>
  </slide>

<!---- Part 1.b) ---->
  <slide>
    <hgroup>
      <h1>b) Garbling scheme</h1>
    </hgroup>
    <article>
      <img src="svg/eval.svg" height="80%" width="80%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>b) Garbling scheme</h1>
    </hgroup>
    <article>
      <img src="svg/eval.svg" height="30%" width="30%" /><br />
      <img src="svg/garble.svg" height="80%" width="80%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>b) Garbling scheme</h1>
    </hgroup>
    <article>
      <pre id='gscheme' class='script'></pre>
      <img style="position:absolute;top:30%;left:55%;width:30%;height:auto;" src="svg/eval.svg" />
      <img style="position:absolute;top:60%;left:55%;width:40%;height:auto;" src="svg/garble.svg" />
    </article>
  </slide>


<!---- Part 1.c) ---->
  <slide>
    <hgroup>
      <h1>c) Garbled circuit</h1>
    </hgroup>
    <article>
      Schéma d'un circuit d'une taille raisonnable : Addition ?
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>c) Garbled circuit</h1>
    </hgroup>
    <article>
      <img src="svg/dkcScheme.svg" height="60%" width="60%" />
      Rajouter un bout du schéma du slide suivant
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>c) Garbled circuit</h1>
    </hgroup>
    <article>
       <img src="svg/garbling.svg" height="60%" width="60%" />
    </article>
  </slide>



<!---- Part 2. ---->
  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) INDCPA</h2></br></br>
      <h2>b) PrvInd</h2></br></br>
      <h2>c) Garbled circuit</h2>
    </article>
  </slide>

<!---- Part 2.a) ---->
  <slide>
    <hgroup>
      <h1>a) INDCPA</h1>
    </hgroup>
    <article>
      <div class="columns-2">
        <pre id='indcpa' class='script'></pre>
    </div>
    </article>
  </slide>

<!---- Part 2.b) ---->
  <slide>
    <hgroup>
      <h1>b) PrvInd</h1>
    </hgroup>
    <article>
      <img src="svg/prvind.svg" height="60%" width="60%" /> 
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>b) PrvInd</h1>
    </hgroup>
    <article>
      <pre id='prvind' class='script'></pre>
    </article>
  </slide>


<!---- Part 2.c) ---->
  <slide>
    <hgroup>
      <h1>c) Garbled circuit</h1>
    </hgroup>
    <article>
      <pre id='circuit' class='script'></pre>
    </article>
  </slide>



<!---- Part 3. ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Reduction and equiv</h2></br></br>
      <h2>b) Handling mean</h2></br></br>
      <h2>c) Remaining parts</h2>
    </article>
  </slide>

<!---- Part 3.a) ---->
  <slide>
    <hgroup>
      <h1>a) Reduction and equiv</h1>
    </hgroup>
    <article>
      
    </article>
  </slide>

<!---- Part 3.b) ---->
  <slide>
    <hgroup>
      <h1>b) Handling mean</h1>
    </hgroup>
    <article>
    </article>
  </slide>

<!---- Part 3.c) ---->
  <slide>
    <hgroup>
      <h1>c) Remaining parts</h1>
    </hgroup>
    <article>
    </article>
  </slide>
  </slides>

<div style="display:none">
<!----------------------------->
<!-------- First draft -------->
<!----------------------------->
  <slide>
    <article>
      <h2>OLD DRAFT</h2>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>Agenda</h1>
    </hgroup>
    <article>
      <br />
      <h2>1. Garbling</h2></br></br>
      <h2>2. Security notion</h2></br></br>
      <h2>3. Proof</h2>
    </article>
  </slide>


<!-------- 1. Garbling -------->

  <slide>
    <hgroup>
      <h2>1. Garbling</h2>
    </hgroup>
    <article>
      <h3>a) Scheme</h3></br>
      <h3>b) DKC</h3></br>
      <h3>c) Gate Encryption</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>1. Garbling</h2>
      <h3>a) Scheme</h3>
    </hgroup>
    <article>
      <img src="svg/garbGeneral.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>1. Garbling</h2>
      <h3>b) DKC</h3>
    </hgroup>
    <article>
      <img src="svg/dkcScheme.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>1. Garbling</h2>
      <h3>c) Gate encryption</h3>
    </hgroup>
    <article>
      <img src="svg/garbling.svg" height="60%" width="60%" />
    </article>
  </slide>

<!-------- 2. Security -------->

  <slide>
    <hgroup>
      <h2>2. Security</h2>
    </hgroup>
    <article>
      <h3>a) DKC</h3></br>
      <h3>b) Garble</h3></br>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>2. Security</h2>
      <h3>a) DKC</h3>
    </hgroup>
    <article>
      <img src="svg/dkc.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>2. Security</h2>
      <h3>b) Garble</h3>
    </hgroup>
    <article>
      <img src="svg/prvind.svg" height="60%" width="60%" />
    </article>
  </slide>


<!-------- 3. Proof -------->

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
    </hgroup>
    <article>
      <h3>a) Reduction</h3></br>
      <h3>b) Sketch</h3></br>
      <h3>c) Easycrypt implementation</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      <img src="svg/proof.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      Hybrid argument with drawing of a circuit with one gate encrypted by DKC
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      Hybrid final argument sum everything
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>b) Sketch</h3>
    </hgroup>
    <article>
      <ul>
        <li>Definitions
          <ul>
            <li>Dkc</li>
            <li>Scheme</li>
            <li>Garble implemetation</li>
          </ul>
        </li>
        <li>Correction</li>
        <li>Reduction
          <ul>
            <li>Reduction definition</li>
            <li>Equivalence</li>
            <li>Sum</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>c) Easycrypt implementation</h3>
    </hgroup>
    <article>
      Definitions :</br></br>
      <ul>
        <li>Dkc</li>
        <li>Scheme</li>
        <li>Garble</li>
        <li>Hypothesis</li>
        <li>Theorem</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>c) Easycrypt implementation</h3>
    </hgroup>
    <article>
      Correction
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>c) Easycrypt implementation</h3>
    </hgroup>
    <article>
      Reduction :</br></br>
      <ul>
        <li>Reduction definition</li>
        <li>EquivReal</li>
        <li>EquivFake</li>
        <li>EquivHybrid</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>3. Proof</h2>
      <h3>c) Easycrypt implementation</h3>
    </hgroup>
    <article>
      Non adaptative :</br></br>
      <ul>
        <li>Reduction definition</li>
        <li>EquivAda</li>
      </ul>
    </article>
  </slide>


<!-------- Conclusion -------->

  <slide>
    <hgroup>
      <h2>Conclusions</h2>
    </hgroup>
    <article>
      <h3>Easycrypt is able to handle high order object</h3></br>
      <h3>Abstraction permits to share definition between different
      point of view : prooving it, using it</h3></br></br>
      <h3>Questions ?</h3>
    </article>
  </slide>

<!-------- 4. Unused material -------->

  <slide>
    <hgroup>
      <h2>4. Unused Material</h2>
      <h3>a) More aboot the proof</h3>
    </hgroup>
    <article>
      <img src="svg/gameref.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>4. Unused Material</h2>
      <h3>b) More aboot the proof</h3>
    </hgroup>
    <article>
      <img src="svg/advBehavior.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide class="backdrop"></slide>

</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-format.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/foldcode.js"></script>
<script src="codemirror/addon/runmode.js"></script>
<script src="codemirror/mode/easycrypt/easycrypt.js"></script>

<script>
  $('.script').addClass("cm-s-default")
  $('.script').css("line-height", "15px");
  $('.script').css("font-size", "18px");
  $('.script').each(
    function (_, obj) {
      var txt = '';
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.overrideMimeType('text/plain');
      xmlhttp.open("GET","scripts/" + obj.id + ".ec", false);
      xmlhttp.send(null);
      CodeMirror.runMode(xmlhttp.responseText, "text/x-easycrypt", obj);
    }
  )
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
