<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <link href="codemirror/lib/codemirror.css" rel="stylesheet" />
  
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->

  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<!--------
Abstract :

During the last years garbling schemes had become a cryptographic goal that can
be used later as a component for more complexe scheme.
The idea of studying garbling scheme as an indepent
notion is due to Bellare et al paper. We used their definition and proof to
formalize in easycrypt a secure proved garbling scheme instantiate with
garbled circuit.
Easycrypt thanks to the module and theory system
permits to defined abstractly garbling scheme and their security and has the
power to proof the security of schemes as complex as cryptographic compiler.

-------->


<!-------- Introduction -------->

  <slide class="title-slide segue nobackground">
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h1>Agenda</h1>
    </hgroup>
    <article>
      <br />
      <h2>1. Frome SFE to garbled circuit</h2></br></br>
      <h2>2. Security notion</h2></br></br>
      <h2>3. Proof</h2>
    </article>
  </slide>



<!---- Part 1 ---->
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Introduction</h2></br></br>
      <h2>b) Garbling scheme</h2></br></br>
      <h2>c) Garbled circuit</h2>
    </article>
  </slide>

<!---- Part 1.a) ---->
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>a) Introduction</h3>
    </hgroup>
    <article>
    </article>
  </slide>

<!---- Part 1.b) ---->
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>b) Garbling scheme</h3>
    </hgroup>
    <article>
      <img src="svg/eval.svg" height="80%" width="80%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>b) Garbling scheme</h3>
    </hgroup>
    <article>
      <img src="svg/eval.svg" height="30%" width="30%" /><br />
      <img src="svg/garble.svg" height="80%" width="80%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>b) Garbling scheme</h3>
    </hgroup>
    <article>
      <pre id='gscheme' class='script'></pre>
      <img style="position:absolute;top:30%;left:55%;width:30%;height:auto;" src="svg/eval.svg" />
      <img style="position:absolute;top:60%;left:55%;width:40%;height:auto;" src="svg/garble.svg" />
    </article>
  </slide>


<!---- Part 1.c) ---->
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/circuit.svg" height="40%" width="40%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/circuit.svg" height="40%" width="40%" />
      <img style="position:relative;top:-150px" src="svg/arrow.svg" height="10%" width="10%" />
      <img src="svg/topo.svg" height="40%" width="40%" /><br />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/pregarbling.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      Dual Key Cipher :<br />
      <img src="svg/dkcScheme.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
       <img src="svg/garbling.svg" height="60%" width="60%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. Frome SFE to garbled circuit</h1>
      <h3>c) Garbled circuit</h3>
    </hgroup>
    <article>
      <pre id='circuit' class='script'></pre>
    </article>
  </slide>



<!---- Part 2. ---->
  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) INDCPA</h2></br></br>
      <h2>b) PrvInd</h2></br></br>
      <h2>c) DKC</h2>
    </article>
  </slide>

<!---- Part 2.a) ---->
  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
      <h3>a) INDCPA</h3>
    </hgroup>
    <article>
        <pre id='indcpa_sc' class='script'></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
      <h3>a) INDCPA</h3>
    </hgroup>
    <article>
      <div class="columns-2">
        <pre id='indcpa_sc' class='script'></pre>
        <pre id='indcpa' class='script'></pre>
      </div>
    </article>
  </slide>

<!---- Part 2.b) ---->
  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
      <h3>b) PrvInd</h3>
    </hgroup>
    <article>
      <img src="svg/prvind.svg" height="60%" width="60%" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
      <h3>b) PrvInd</h3>
    </hgroup>
    <article>
      <pre id='prvind' class='script'></pre>
    </article>
  </slide>
  
<!---- Part 2.c) ---->
  <slide>
    <hgroup>
      <h1>2. Security definition</h1>
      <h3>c) DKC</h3>
    </hgroup>
    <article>
      <img src="svg/dkcChallenge.svg" height="80%" width="80%" />
    </article>
  </slide>



<!---- Part 3. ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Reduction</h2></br></br>
      <h2>b) Mean</h2></br></br>
      <h2>c) Equivs</h2>
    </article>
  </slide>

<!---- Part 3.a) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      <pre id='theorem' class='script'></pre>
      <img src="svg/proof.svg" height="50%" width="50%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      <img src="svg/reduction.svg" height="90%" width="90%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      <pre id='red' class='script'></pre>
    </article>
  </slide>

<!---- Part 3.b) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>b) Mean</h3>
    </hgroup>
    <article>
      <pre id='inlinedRed' class='script'></pre><br />
      <!-- Pr[C(\$B, \$I)] = \frac{Pr[C(true, \$I)] + Pr[C(false, \$I)]}{2} -->
      <img src="svg/bmean.svg" height="50%" width="50%" /><br />
      <pre id='bMean' class='script'></pre><br /><br />
      <!-- \forall b, Pr[C(b, \$I)] = \frac{\sum _{i=0}^{Cst-1} Pr[C(b, i)]}{Cst} -->
      <img src="svg/lmean.svg" height="40%" width="40%" /><br />
      <pre id='lMean' class='script'></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>b) Mean</h3>
    </hgroup>
    <article>
      <pre id='mean' class='script'></pre>
    </article>
  </slide>

<!---- Part 3.c) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Proof core</h3>
    </hgroup>
    <article>
      We have :<br />
      <ul>
        <li><img src="svg/bmean.svg" height="50%" width="50%" /></li>
        <li><img src="svg/lmean.svg" height="40%" width="40%" /><br /></li>
      </ul>
      It combines into :<br />
      <!-- Pr[C(\$B, \$I)] = \frac{Pr[C(true, 0)] + Pr[C(false, Cst-1)] + \sum _{i=1}^{Cst-1} (Pr[C(true, i)] + 1 - Pr[!C(false, i-1)])}{2 \cdot Cst} -->
      <img src="svg/sum.svg" height="100%" width="100%" /><br /><br />
      Which is close to :<br /><br />
      <pre id='theorem' class='script'></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Proof core</h3>
    </hgroup>
    <article>
      
      We can prove :<br /><br />
      <pre id='preEquiv' class='script'></pre>
      
      <img src="svg/sum.svg" height="100%" width="100%" /><br /><br />
      Which is close to :<br /><br />
      <pre id='theorem' class='script'></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Proof core</h3>
    </hgroup>
    <article>
      
      We can prove :<br /><br />
      <pre id='preEquiv' class='script'></pre>
      
      <img src="svg/sum.svg" height="100%" width="100%" /><br /><br />
      Becomes :<br /><br />
      <pre id='theorem_end' class='script'></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Proof core</h3>
    </hgroup>
    <article>
      
      Three equiv
      
    </article>
  </slide>

<!-------- Conclusion -------->

  <slide>
    <hgroup>
      <h2>Conclusions</h2>
    </hgroup>
    <article>
      <h3>Easycrypt is able to handle high order object</h3></br>
      <h3>Abstraction permits to share definition between different
      point of view : prooving it, using it</h3></br></br>
      <h3>Questions ?</h3>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-format.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/foldcode.js"></script>
<script src="codemirror/addon/runmode.js"></script>
<script src="codemirror/mode/easycrypt/easycrypt.js"></script>

<script>
  $('.script').addClass("cm-s-default")
  $('.script').css("line-height", "15px");
  $('.script').css("font-size", "18px");
  $('.script').each(
    function (_, obj) {
      var txt = '';
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.overrideMimeType('text/plain');
      xmlhttp.open("GET","scripts/" + obj.id + ".ec", false);
      xmlhttp.send(null);
      CodeMirror.runMode(xmlhttp.responseText, "text/x-easycrypt", obj);
    }
  )
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
