<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <link href="codemirror/lib/codemirror.css" rel="stylesheet" />
  
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->

  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<!-------- Introduction -------->

  <slide class="title-slide segue nobackground">
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h1>Agenda</h1>
    </hgroup>
    <article>
      <br />
      <h2>1. From cryptography to garbling scheme</h2></br></br>
      <h2>2. Garbled circuit, definition and security</h2></br></br>
      <h2>3. Proof</h2>
    </article>
  </slide>

<!---- Part 1 ---->
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Introduction</h2></br></br>
      <h2>b) Multi Party Computation</h2></br></br>
      <h2>c) Garbling scheme</h2>
    </article>
  </slide>
  

<!---- Part 1.a) ---->
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>a) Introduction</h3>
    </hgroup>
    <h2>Symmetric encryption scheme :</h2>
    <article>
      <img src="svg/exchange.svg" height="70%" width="70%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>a) Introduction</h3>
    </hgroup>
    <article>
      <img src="svg/symmetric.svg" height="70%" width="70%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>a) Introduction</h3>
    </hgroup>
    <article>
      <img src="svg/symmetricSec.svg" height="70%" width="70%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>a) Introduction</h3>
    </hgroup>
    <article>
      <img src="svg/expSym.svg" height="80%" width="80%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>a) Introduction</h3>
    </hgroup>
    <h2>Easycrypt :</h2>
    <br />
    <a href="http://www.easycrypt.info/">http://www.easycrypt.info/</a>
    <article>
      <br/>
      What can you do :<br /><br />
      <ul>
        <li>Define a scheme</li>
        <li>Define an experiment</li>
        <li>Write theorem : correction, security.</li>
        <li>Prove this theorem : make reduction, compute probabilities...</li>
      </ul><br />
      What is the goal :<br /><br />
      <ul>
        <li>Check that a cryptographic proof is correct</li>
        <li>Check that a protocol implementation is secure</li>
      </ul>
    </article>
  </slide>

<!---- Part 1.b) ---->
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>b) Multi Party Computation</h3>
    </hgroup>
    <h2>Millionaires Problem :</h2>
    <article>
      Andrew Chi-Chih Yao : Protocols for secure computations (1982)
      <img src="svg/millionaire.svg" height="70%" width="70%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>b) Multi Party Computation</h3>
    </hgroup>
    <article>
      <img src="svg/mpc.svg" height="80%" width="80%" />
    </article>
  </slide>

<!---- Part 1.c) ---->
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>c) Garbling scheme</h3>
    </hgroup>
    <article>
      <br />
      <h2>Evaluating a function on a particular input :</h2>
      <br />
      <br />
      <img src="svg/eval.svg" height="80%" width="80%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. From cryptography to garbling scheme</h1>
      <h3>c) Garbling scheme</h3>
    </hgroup>
    <article>
      M. Bellare, V. T. Hoang, and P. Rogaway : Foundations of garbled circuits (2012)
      <img src="svg/garble.svg" height="80%" width="80%" />
    </article>
  </slide>



<!---- Part 2 ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Garbled circuit</h2></br></br>
      <h2>b) DKC</h2></br></br>
      <h2>c) Security notion</h2>
    </article>
  </slide>
  
<!---- Part 2.a) ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>a) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/circuit.svg" height="40%" width="40%" />
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>1. Garbled circuit, definition and security</h1>
      <h3>a) Garbled circuit</h3>
    </hgroup>
    <article>
      <img src="svg/circuit.svg" height="40%" width="40%" />
      <img style="position:relative;top:-150px" src="svg/arrow.svg" height="10%" width="10%" />
      <img src="svg/topo.svg" height="40%" width="40%" /><br />
    </article>
  </slide>

<!---- Part 2.b) ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>b) DKC</h3>
    </hgroup>
    <article>
      <img src="svg/dkcScheme.svg" height="70%" width="70%" />
    </article>
  </slide>

<!---- Part 2.c) ---->
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>c) Security notion</h3>
    </hgroup>
    <article>
      <img src="svg/prvind.svg" height="80%" width="80%" />
    </article>
  </slide>
  <slide>
    <hgroup>
      <h1>2. Garbled circuit, definition and security</h1>
      <h3>c) Security notion</h3>
    </hgroup>
    <article>
      <h1>DKC :</h1>
      <img src="svg/dkcChallenge.svg" height="80%" width="80%" />
    </article>
  </slide>



<!---- Part 3 ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
    </hgroup>
    <article>
      <br />
      <h2>a) Reduction</h2></br></br>
      <h2>b) Garbled circuit security proof</h2></br></br>
      <h2>c) Conclusion</h2>
    </article>
  </slide>

<!---- Part 3.a) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>a) Reduction</h3>
    </hgroup>
    <article>
      <img src="svg/proof.svg" height="80%" width="80%" />
    </article>
  </slide>

<!---- Part 3.b) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>b) Garbled circuit security proof</h3>
    </hgroup>
    <article>
      <img src="svg/reduction.svg" height="100%" width="100%" />
    </article>
  </slide>

<!---- Part 3.c) ---->
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Conclusion</h3>
    </hgroup>
    <h1>Achievment :</h1><br /><br />
    <article>
      <ul>
        <li>Mean, Sum and Interval</li>
        <img src="svg/espB.gif" height="50%" width="50%" />
        <img src="svg/espI.gif" height="60%" width="60%" />
        <li>Abstract definitions for security</li>
        <li>Hybrid argument</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Conclusion</h3>
    </hgroup>
    <br /><br />
    <h1>What is done :</h1><br />
      <ul>
        <li>The formalization, of games and reduction</li>
        <li>The theorem is proved using intermediate lemma</li>
        <li>2 out of 3 intermediate lemmas almost proved </li>
      </ul>
    <br /><br />
    <h1>What remains to be done :</h1><br />
    <article>
      <ul>
        <li>Finish to prove the intermediate lemma</li>
        <li>Some side conditions still have to be proved (e.g. losslessness of the reduction)</li>
        <li>Interaction with a SFE</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h1>3. Proof</h1>
      <h3>c) Conclusion</h3>
    </hgroup>
    <h1>What's next ?</h1><br /><br />
    <article>
      <ul>
        <li>Reuse definition and lemma in a higher level proof</li>
        <li>Transform easycrypt implementation into a concrete implementation
          that will be proved secure</li>
      </ul>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-format.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/foldcode.js"></script>
<script src="codemirror/addon/runmode.js"></script>
<script src="codemirror/mode/easycrypt/easycrypt.js"></script>

<script>
  $('.script').addClass("cm-s-default")
  $('.script').css("line-height", "15px");
  $('.script').css("font-size", "18px");
  $('.script').each(
    function (_, obj) {
      var txt = '';
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.overrideMimeType('text/plain');
      xmlhttp.open("GET","scripts/" + obj.id + ".ec", false);
      xmlhttp.send(null);
      CodeMirror.runMode(xmlhttp.responseText, "text/x-easycrypt", obj);
    }
  )
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
